/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
         int n = 0;
    ListNode* temp = head;
    while (temp) {
        n++;
        temp = temp->next;
    }
    int index = n / 2;

  
    if (index == 0) {
      
        return head->next;
    } else {
       
        ListNode* prev = head;
        for (int i = 0; i < index - 1; i++) {
            prev = prev->next;
        }
       
        prev->next = prev->next->next;
        return head;
    }
    }
};